package com.training.tasks.task1;

import com.training.tasks.task1.view.MainView;

//«адание 1: создать консольное приложение У”чет книг в домашней библиотекеФ.
//ќбщие требовани€ к заданию:
//Х —истема учитывает книги как в электронном, так и в бумажном варианте.
//Х —уществующие роли: пользователь, администратор.
//Х ѕользователь может просматривать книги в каталоге книг, осуществл€ть поиск
//книг в каталоге.
//Х јдминистратор может модифицировать каталог.
//Х *ѕри добавлении описани€ книги в каталог оповещение о ней рассылаетс€ на
//e-mail всем пользовател€м
//Х **ѕри просмотре каталога желательно реализовать постраничный просмотр
//Х ***ѕользователь может предложить добавить книгу в библиотеку, переслав еЄ
//администратору на e-mail.
//Х  аталог книг хранитс€ в текстовом файле.
//Х ƒанные аутентификации пользователей хран€тс€ в текстовом файле. ѕароль
//не хранитс€ в открытом виде
public class HomeLibraryRunner {
	
	public static void main(String[] args) {
		MainView mainView = new MainView();
		mainView.startingView();
	}

}
